{
    "cSpell.words": [
        "Authorised",
        "cooldown",
        "Defence",
        "favourite",
        "gameban",
        "hotoverride",
        "mgmt",
        "Millis",
        "openblox",
        "userinput"
    ]
}